{
    "name": "cstraight/step",
    "description": "STEP Stibo data indexing. This plugin parses STEP's XML file and creates ElasticSearch Indices as well as storing data in Craft CMS.",
    "type": "drupal-custom-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "elasticsearch/elasticsearch": "~6.0",
        "prewk/xml-string-streamer": "^0.11.0",
        "symfony/polyfill-iconv": "^1.9",
        "swiftmailer/swiftmailer": "~5.4.5",
        "symfony/monolog-bundle": "^3.3"
    }
}
