{
    "name": "cstraight/cleverreach",
    "description": "",
    "type": "drupal-custom-module",
    "version": "1.0.0",
    "license": "MIT",
    "require": {
        "anderl1/cleverreach": "dev-master",
        "symfony/monolog-bundle": "^3.3"
    },
    "repositories": [
       {
          "type": "path",
          "url": "./modules/cleverreach"
       }
   ]
}
